FLASK_APP=run.py
DEBUG=True
SECRET_KEY=my_secret
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=your_secret_jwt
HOURS_TO_JWT_ACCESS_TOKEN_EXPIRES=1
HOURS_TO_JWT_REFRESH_TOKEN_EXPIRES=24
RATELIMIT_STORAGE_URI=memory://
CACHE_TYPE=flask_caching.backends.SimpleCache
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000